# TechnicalTask-ProductManagement

./: README.md
TechnicalTask-ProductManagement/: TechnicalTask-ProductManagement.sln  commands.txt
TechnicalTask-ProductManagement/PM-API/: PM-API.csproj  PM-API.http  Program.cs  WeatherForecast.cs  appsettings.json
TechnicalTask-ProductManagement/PM-API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
TechnicalTask-ProductManagement/PM-API/Exceptions/: CustomForbiddenResponseMiddleware.cs  CustomUnauthorizedResponseMiddleware.cs
TechnicalTask-ProductManagement/PM-API/Middleware/: AuthMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  JwtMiddleware.cs  RequestLoggingMiddleware.cs
TechnicalTask-ProductManagement/PM-API/Properties/: launchSettings.json
TechnicalTask-ProductManagement/PM-Application/: PM-Application.csproj
TechnicalTask-ProductManagement/PM-Application/Authorization/: JwtHelper.cs  JwtSettings.cs
TechnicalTask-ProductManagement/PM-Application/DTOs/: ResponseDTO.cs
TechnicalTask-ProductManagement/PM-Application/DTOs/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
TechnicalTask-ProductManagement/PM-Application/DTOs/Product/: CreateProductDTO.cs  FilterProductDTO.cs  PagedResult.cs  ProductDTO.cs  UpdateProductDTO.cs
TechnicalTask-ProductManagement/PM-Application/DTOs/User/: AuthResponseDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
TechnicalTask-ProductManagement/PM-Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IProductService.cs
TechnicalTask-ProductManagement/PM-Application/MappingProfiles/: CategoryMapper.cs  ProductMapper.cs  UserMapper.cs
TechnicalTask-ProductManagement/PM-Application/Services/: AuthService.cs  CategoryService.cs  ProductService.cs
TechnicalTask-ProductManagement/PM-Domain/: PM-Domain.csproj
TechnicalTask-ProductManagement/PM-Domain/Base/: BaseEntity.cs
TechnicalTask-ProductManagement/PM-Domain/Entities/: ApplicationUser.cs  Category.cs  Language.cs  Product.cs
TechnicalTask-ProductManagement/PM-Domain/Interfaces/: IConnectionStringProvider.cs
TechnicalTask-ProductManagement/PM-Infrastructure/: PM-Infrastructure.csproj
TechnicalTask-ProductManagement/PM-Infrastructure/AuthServices/: Argon2PasswordHasher.cs
TechnicalTask-ProductManagement/PM-Infrastructure/Configurations/: ConnectionStringProvider.cs
TechnicalTask-ProductManagement/PM-Infrastructure/DTOs/: PagedResult.cs
TechnicalTask-ProductManagement/PM-Infrastructure/Data/: AppDbConnection.cs  ApplicationDbContext.cs  DataSeeder.cs
TechnicalTask-ProductManagement/PM-Infrastructure/Interfaces/: IAuthRepository.cs  ICategoryRepository.cs  IConnectionStringRepository.cs  IProductRepository.cs
TechnicalTask-ProductManagement/PM-Infrastructure/Migrations/: 20250227005201_InitialCreate.Designer.cs  20250227005201_InitialCreate.cs  20250227010027_SecondMigration.Designer.cs  20250227010027_SecondMigration.cs  20250227201040_initial.Designer.cs  20250227201040_initial.cs  20250228205632_seedroles.Designer.cs  20250228205632_seedroles.cs  20250228212124_seedusers.Designer.cs  20250228212124_seedusers.cs  20250228212549_seeduserss.Designer.cs  20250228212549_seeduserss.cs  20250228213245_x.Designer.cs  20250228213245_x.cs  ApplicationDbContextModelSnapshot.cs
TechnicalTask-ProductManagement/PM-Infrastructure/Repositories/: AuthRepository.cs  CategoryRepository.cs  ConnectionStringRepository.cs  ProductRepository.cs
